\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{I}{1}{\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Setup}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Installing Arduino}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation ESP32 instructions using Arduino IDE Boards Manager}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Setup}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LED Blinking Using Bluetooth}{1}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces ESP32-Led connections\relax }}{1}{table.caption.3}}
\newlabel{table:pins}{{II}{1}{ESP32-Led connections\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LED Blinking with wifi}{1}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \relax }}{2}{table.caption.4}}
\newlabel{table:pins}{{III}{2}{\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ESP32 Pin Configuration\relax }}{2}{figure.caption.5}}
\newlabel{fig:arduino}{{1}{2}{ESP32 Pin Configuration\relax }{figure.caption.5}{}}
